@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
width:100%;
    min-height: 100vh ;
    font-family: "Pixelify Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color:white;
  background: rgb(0,0,0);
  background: linear-gradient(34deg, rgba(0,0,0,1) 0%, rgba(41,0,0,1) 54%, rgba(131,0,0,1) 100%);
 cursor:url('images/urjejrge.png'),auto;
}

header{
    display:flex;
    padding: 5rem 5rem 0 5rem;
    justify-content: center;
    gap: 10%;
    align-items: center;
}

header h2{
    font-size:3rem;
}

#Player1{
  -webkit-text-stroke: 1px rgb(68, 162, 243);
}

#Player2{
    -webkit-text-stroke: 1px rgb(237, 92, 92);
  }

header h1{
    font-size:3rem;
}

header div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header img{
    width: 50%;
    position: relative;
}

main{
    display:flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5rem;
    row-gap: 3rem;

   
} 

.carrousel{
    display: flex;
    flex-wrap: nowrap;
    overflow:scroll;
    gap:3rem;
    margin-top: 3rem;
    margin-bottom:3rem;
}


.NextCard{
    position: relative;
    padding: 2rem 2rem 2rem 2rem;;
    background-color: black;
    border: 2px solid white;
    border-radius:3rem;
    width:20rem;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
    text-align: center;
    list-style:none;
}

.NextCard:hover{
    transform:scale(1.05);
}

.title{
    width: 100%;;
}


.vignette-card{
    width: 13rem;
    height:13rem;
    object-fit: cover;
    border-radius:100%;
}


.CardInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width:100Ã™;
}

.CardInfo img{
    width:7rem;
    border:none;
    border-radius:0%;
    object-fit:contain;
}

footer{
    margin-top : 8rem;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
}

#SwitchFormat{
    position:sticky;
    z-index:1000;
    bottom:60px;
    margin-top:5rem;
    margin-left: 40%;
    margin-right:40%;
    padding:10px;
    font-size:2rem;
    border-radius:10px;
    width:20%;
    color:white;
    background-color: black;
    cursor:url('images/urjejrge.png'),auto;

}

footer img{
    width: 40%;
}

#ExempleCarte{
    width:18rem;
    margin-left: 5rem;
}

.CardInfoMasked{
    display: none;
}

.ShowCardInfo{
    display: flex;
}